{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": false
    },
    {
      // group ansible python updates into a single PR
      "matchFiles": [
          "ansible/requirements.txt"
      ],
      "groupName": "ansible-python-dependencies"
    },
    {
      // group ansible galaxy collection updates into a single PR
      "matchFiles": [
          "ansible/requirements.yml"
      ],
      "groupName": "ansible-galaxy-collections"
    },
    // https://docs.renovatebot.com/modules/versioning/
    // https://docs.renovatebot.com/modules/versioning/regex/
    {
      // custom versioning scheme for hotio container images, like "release-2.0.5.5160" or "release-5.0.4"
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/hotio/**"],
      "versioning": "regex:^(?<compatibility>.*)-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(\\.(?<build>\\d+))?$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/bitnami/**", "docker.io/bitnamilegacy/**"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-(?<compatibility>.+)(?<build>\\d+)-r(?<revision>\\d+))?$"
    },
    {
      // "loose" basically just sorts version by name to determine the latest one, good enough for date-based versions
      // https://docs.renovatebot.com/modules/versioning/loose/
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/alexta69/metube", "ghcr.io/olivetin/olivetin"],
      "versioning": "loose"
    }
  ],
  "helm-values": {
      // extend the managerFilePatterns to be more broad than the preset
      // https://docs.renovatebot.com/modules/manager/helm-values/
      "managerFilePatterns": [
          "/values\\.yaml$/"
      ],
      "pinDigests": false
  }
}
